<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>Layabox关于我们</title>
		<link rel="icon" type="text/css" href="img/dragonBlank.png" />
		<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_1456085_3nawad5xlo3.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/layaboxHome.css"/>
	</head>
	<body>
		<!--头部-->
		<div id="lyTOP"></div> 
		<header>
			<!--navbar-inverse 导航条反色-->
			<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
						<a class="navbar-brand" href="#">
							<img src="img/logo.png"/>
						</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li>
								<a href="index.html">首页 <span class="sr-only">(current)</span></a>
							</li>
							<li>
								<a href="layaboxFamily.html">Laya家族</a>
							</li>
							<li>
								<a href="layaboxGame.html">游戏</a>
							</li>
							<li>
								<a href="layaNews.html">新闻动态</a>
							</li>
							<li>
								<a href="#">开发者中心</a>
							</li>
							<li>
								<a href="#">开发者社区</a>
							</li>
							<li>
								<a href="#">开放平台</a>
							</li>
							<li class="active">
								<a href="layaboxHome.html">关于我们</a>
							</li>
						</ul>

						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Language <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li>
										<a href="#">简体中文</a>
									</li>
									<li>
										<a href="#">繁体中文</a>
									</li>
									<li>
										<a href="#">English</a>
									</li>
									<li role="separator" class="divider"></li>
									<li>
										<a href="#">Separated link</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container-fluid -->
			</nav>
		</header>
		<!--轮播Carousel-->
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<a href="#"><img src="img/home.png" alt="...">
					<!--<div class="carousel-caption">
						...
					</div>-->
				</div>
				<div class="item">
					<a href="#"><img src="img/home.png" alt="...">
					<!--<div class="carousel-caption">
						...
					</div>-->
				</div>
				<div class="item">
					<a href="#"><img src="img/home.png" alt="...">
					<!--<div class="carousel-caption">
						...
					</div>-->
				</div>
			</div>

			<!-- Controls -->
			<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<!--公司简介-->
		<div class="companyProfile">
			<div class="container">
				<div class="row companyProfile-con">
					<div class="col-sm-8 companyProfile-text">
						<h2>公司简介</h2>
						<h3>搜游网络科技（北京）有限公司是一家面向全球的、技术极客氛围浓厚的创新科技企业。</h3>
						<p>公司创始人谢成鸿是全球最早的HTML游戏开拓者，是2000年全球最大页游平台“可乐吧”的创始人，拥有长达15年的引擎开发经验，是大型HTML5游戏坚定的捍卫者，因此，公司定位于“大型HTML5游戏引擎技术研发和产品发行运营”。</p>
						<p>公司拥有一群渴望用技术改变世界的狂人，以“世界因我而不同”为企业使命，推动HTML5产业发展，打造的Layabox技术品牌，面向渠道以及开发者，推出基于LAYA的一系列优秀技术产品，拥有最优秀的大型HTML5支撑技术和众多成功案例，成为全球顶级的HTML5引擎提供商。</p>
					</div>
				</div>
			</div>			
		</div>
		<!--人才招聘-->
		<div class="talentRecruitment">
			<div class="container">
				<div class="row talentRecruitment-item">
					<h2>人才招聘</h2>
					<div class="col-sm-8 talentRecruitment-left">
						<p>Layabox是性能最强的HTML5引擎技术提供商与优秀的游戏发行商，面向Flash开发者提供HTML5开发技术方案！</p>
						<p>欢迎各种人才的加入，这里给您最大的发挥空间，一起共创辉煌。</p>
					</div>
					<div class="col-sm-4 talentRecruitment-right">
						<p>请投简历到HR邮箱:</p>
						<div class="mailbox">
							<a href="">hr@layabox.com</a>
						</div>
						<p>期待优秀的你，共同将梦想写进未来！</p>
					</div>
				</div>
			</div>
		</div>
		<!--招聘职位-->
		<div class="post">
			<div class="container">
				<div class="row post-item">
					<div class="col-sm-9 post-intro">
						<h3>as3引擎开发</h3>
						<ul>
							<li>职位描述：
								<dt>
									<ol>
										<li>as3游戏引擎编写</li>
										<li>as3游戏底层或优化逻辑代码</li>
										<li>游戏架构或性能优化。</li>
									</ol>
								</dt>
							</li>
							<li>任职要求：
								<dt>
									<ol>
										<li>熟练掌握ActionScript 3语言,熟悉ActionScript3程序技巧，以及常用内置类；</li>
										<li>熟悉MVC框架的使用，理解面向对象编程思想，可以抽象一般的业务内容；</li>
										<li>热爱游戏行业,热衷编程，工作认真负责,具有良好的沟通能力，以及团队合作能力，强烈的责任心、创业精神；</li>
										<li>具有丰富的游戏开发经验；</li>
										<li>能写底层或引擎等优先考虑。</li>
									</ol>
								</dt>
							</li>
						</ul>
												
					</div>
				</div>
				<div class="row post-item">
					<div class="col-sm-9 post-intro">
						<h3>PHP开发工程师</h3>
						<ul>
							<li>职位描述：
								<dt>
									<ol>
										<li>设计并实现大数据，高并发，可扩展性的海量用户级游戏平台；</li>
										<li>负责平台核心功能模块的开发，调试和整合；</li>
										<li>参与制定平台业务流程，交互式平台架构。</li>
									</ol>
								</dt>
							</li>
							<li>任职要求：
								<dt>
									<ol>
										<li>具有强烈的责任心，良好的沟通能力，有较强的独立工作能力和解决问题的能力；</li>
										<li>三年以上PHP开发经验，熟练掌握PHP开发及性能优化经验；</li>
										<li>熟悉大型网站或平台的构架和性能优化，熟悉各种WEB缓存技术，并有实际的项目经验； </li>
										<li>熟悉Linux服务器环境优先考虑。</li>
									</ol>
								</dt>
							</li>
						</ul>
												
					</div>
				</div>
				<div class="row post-item">
					<div class="col-sm-9 post-intro">
						<h3>游戏商务经理</h3>
						<ul>
							<li>职位描述：
								<dt>
									<ol>
										<li>负责开拓游戏合作客户，及落实商务政策；</li>
										<li>寻找符合公司利益的战略合作伙伴，并参与商务谈判，促成合作业务的达成；</li>
									</ol>
								</dt>
							</li>
							<li>任职要求：
								<dt>
									<ol>
										<li>熟悉互联网及游戏行业内合作运营的具体情况，具备大型网页游戏平台商务工作经验；</li>
										<li>敏锐的市场洞察力，对游戏合作模式有较深了解；</li>
										<li>优秀的人际交往、商务拓展和任务执行能力，并能承受工作压力；</li>
										<li>工作认真细致，具备高度的责任心、团队协作意识和吃苦耐劳精神；</li>
										<li>英语优秀者优先。</li>
									</ol>
								</dt>
							</li>
						</ul>
												
					</div>
				</div>
				<div class="row post-item">
					<div class="col-sm-9 post-intro">
						<h3>游戏运维工程师</h3>
						<ul>
							<li>职位描述：
								<dt>
									<ol>
										<li>网络游戏的环境部署、多版本发布、在线升级和相关维护工作；</li>
										<li>监控服务器运行状态，第一时间处理服务器突发软硬件故障，对服务器安全管理的规划和执行； </li>
										<li>服务器数据、文件的备份管理； </li>
										<li>游戏服务器部署架构的研究和优化，游戏自动化部署、发布的研究工作。</li>
									</ol>
								</dt>
							</li>
							<li>任职要求：
								<dt>
									<ol>
										<li>大专及以上学历，计算机或相关专业，2年以上Linux服务器管理维护经验； </li>
										<li>大专及以上学历，计算机或相关专业，2年以上Linux服务器管理维护经验； </li>
										<li>了解常见应用服务器LAMP安装、配置；了解主流数据库Mysql的安装、配置； </li>
										<li>具有高度的责任心、抗压力，以及良好的沟通能力及团队合作精神，具有独立分析和处理故障的能力；</li>
										<li>熟悉防火墙，路由、交换机的运行机制和配置，熟悉各种网络协议；具有游戏运维经验，熟悉网络游戏服务器部署架构者优先； </li>
										<li>有自动化部署、发布；腾讯平台游戏接入、运维工作经验者优先。</li>
									</ol>
								</dt>
							</li>
						</ul>
												
					</div>
				</div>
				<div class="row post-item">
					<div class="col-sm-9 post-intro">
						<h3>android开发工程师</h3>
						<ul>
							<li>职位描述：
								<dt>
									<ol>
										<li>负责各种平台对接，浏览器对接。</li>
									</ol>
								</dt>
							</li>
							<li>任职要求：
								<dt>
									<ol>
										<li>熟悉java；</li>
										<li>熟悉java；</li>
										<li>能够用android做一下简单的界面，熟悉webView的用法。</li>
									</ol>
								</dt>
							</li>
						</ul>
												
					</div>
				</div>
			</div>
		</div>
		<!--联系方式-->		
		<div class="contactWay">
			<div class="container">
				<h2>联系方式</h2>
				<div class="row contactWay-list">
					<div class="col-md-6 col-sm-6 col-xs-10 contactWay-item">
						<div class="contactWay-box">
							<div class="contactWay-item-img">
								<img src="img/home-dw.png"/>
							</div>
							<p>北京市海淀区 蓝靛厂南路25号牛顿办公区301室</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-10 contactWay-item">
						<div class="contactWay-box">
							<div class="contactWay-item-img">
								<img src="img/home-xf.png"/>
							</div>
							<p>bd@layabox.com</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-10 contactWay-item">
						<div class="contactWay-box">
							<div class="contactWay-item-img textPop">
								<img src="img/home-wx.png"/>
							</div>
							<p>微信公众号：layabox</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-10 contactWay-item">
						<div class="contactWay-box">
							<div class="contactWay-item-img">
								<img src="img/home-call.png"/>
							</div>
							<p>电话：010-56277796</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--快捷右导航栏-->
		<div class="ly-kj">
			<div class="ly-wx">
				<i class="iconfont icon-weixin textPop"></i>
				<p>微信</p>
			</div>
			<div class="ly-QQ">
				<i class="iconfont icon-qq qqPop"></i>
				<p>QQ</p>
			</div>
			<div class="ly-top">
				<a href="#lyTOP"><i class="iconfont icon-top"></i></a>
				<p>顶部</p>
			</div>
		</div>
		<!--尾部-->
		<footer>
			<div class="container">
				<div class="row footer-con">
					<div class="col-md-6 col-sm-12 col-xs-12 footer-con-text">
						<a href="layaboxHome.html"><span>公司简介</span></a>
						<a><span class="callPop">联系方式</span></a>
						<a href="layaboxHome.html"><span>人才招聘</span></a>
						<p>All Copyright Reserved by Layabox Inc. 京ICP备15008163号-1 </p>
					</div>
					<div class="col-md-2 col-sm-3 col-xs-6 footer-con-link">
						<div class="footer-link-img emailPop">
							<img src="img/shouye-FOOT-XF.png"/>
						</div>									
						<div class="footer-link-img textPop">
							<img src="img/shouye-FOOT-WX.png"/>
						</div>
						<div class="footer-link-img qqPop">
							<img src="img/shouye-FOOT-QQ.png"/>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/jquery-2.1.0.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--引入wow.js文件-->
		<script src="js/wow.js" type="text/javascript" charset="utf-8"></script>
		<!--初始化/实例化wow.js实例-->
		<script type="text/javascript">
			new WOW().init();
//			使用:找到需要添加动画的html元素,1.在类名上添加wow	2.添加对应的动画类名
//			例如:
//			<div class="wow bounceInUp"></div>
		</script>
		<script type="text/javascript">
			//$(".textPop")
			//需要点击跳出弹窗的元素
			
			//电话
			$(".callPop").popover({
				placement:"top",	//定位方向
				trigger:"hover",	//这个是定义触发事件，等于data-trigger="click"
				html:true,	//关键在这里，这样修改之后，我们的data-content里面就可以写html代码了
				content:"<电话：010-56277796>"
			});
			//邮箱
			$(".emailPop").popover({
				placement:"top",	//定位方向
				trigger:"hover",	//这个是定义触发事件，等于data-trigger="click"
				html:true,	//关键在这里，这样修改之后，我们的data-content里面就可以写html代码了
				content:"<邮箱：bd@layabox.com>"
			});
			
			//微信
			$(".textPop").popover({
				placement:"top",	//定位方向
				trigger:"hover",	//这个是定义触发事件，等于data-trigger="click"
				html:true,	//关键在这里，这样修改之后，我们的data-content里面就可以写html代码了
				content:"<img style='width: 100px; height: 100px;' src='img/shouye-FOOT-EWM.png'/>"
			});
			
			//QQ
			$(".qqPop").popover({
				placement:"top",	//定位方向
				trigger:"hover",	//这个是定义触发事件，等于data-trigger="click"
				html:true,	//关键在这里，这样修改之后，我们的data-content里面就可以写html代码了
				content:"<扣扣：123456789>"
			});
			
		</script>
	</body>
</html>
